# resume

./: .gitignore  .gitignore.txt  README.md
ResumeAppByUsingSpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJPASpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Operation.java  Role.java  RoleOperation.java  Skill.java  User.java  UserRole.java  UserSkill.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/java/: UserServiceTest.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/java/com/company/: ResumeDbAppJpaSpringApplicationTests.java
ResumeAppByUsingSpring/resume-web-app-spring/: pom.xml
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/: ResumeWebAppSpringApplication.java  ServletInitializer.java  WebSecurityConfig.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/controller/: UserController.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/dto/: UserDTO.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/form/: UserForm.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/main/: ResumeWebAppSpringApplication.java  ServletInitializer.java  UserController.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java  DummyService.java
ResumeAppByUsingSpring/resume-web-app-spring/src/main/resources/: application.properties
ResumeAppByUsingSpring/resume-web-app-spring/src/main/webapp/: userdetail.jsp  users.jsp
ResumeAppByUsingSpring/resume-web-app-spring/src/main/webapp/WEB-INF/: error.jsp  header.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeAppByUsingSpring/resume-web-app-spring/src/main/webapp/WEB-INF/assets/css/: users.css
ResumeAppByUsingSpring/resume-web-app-spring/src/main/webapp/WEB-INF/assets/js/: users.js
ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/com/company/bean/: User.java
ResumeDbApp/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserEmpHistoryDaoImpl.java  UserSkillDaoImpl.java
ResumeDbApp/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  (+4 more)
ResumeDbApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
ResumeDbApp/src/main/java/com/company/main/: Context.java  Main.java
ResumeDbAppJDBC/: pom.xml
ResumeDbAppJDBC/src/main/java/com/company/entity/: Country.java  User.java  UserSkill.java
ResumeDbAppJDBC/src/main/java/com/company/main/: Main.java
ResumeDbAppJPA/: nbactions.xml  pom.xml
ResumeDbAppJPA/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbAppJPA/src/main/java/com/company/main/: Main.java
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/java/com/company/entity/: EmploymentHistory.java  User.java
ResumeDbAppJPASpring/src/main/java/com/company/main/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/test/java/com/company/main/: ResumeDbAppJpaSpringApplicationTests.java
ResumeDesktopApp/: nbactions.xml  pom.xml
ResumeDesktopApp/src/main/java/com/company/main/: MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeDesktopApp/src/main/java/main/: ResumeDesktopApp.java
ResumeDesktopApp/src/test/java/test/: Test.java
ResumeWebApp/: nb-configuration.xml  pom.xml
ResumeWebApp/src/main/resources/: persistence.xml
ResumeWebApp/src/main/webapp/: error.jsp  header.jsp  index.html  login.jsp  user.jsp  userdetail.jsp  userdetails.jsp  users.jsp
ResumeWebApp/src/main/webapp/assets/css/: users.css
ResumeWebApp/src/main/webapp/assets/js/: users.js
ResumeWebApp/src/main/webapp/view/: userdetail.jsp
resume-web-app-spring/: pom.xml
resume-web-app-spring/src/main/java/com/company/main/: ResumeWebAppSpringApplication.java  ServletInitializer.java
resume-web-app-spring/src/test/java/com/company/main/: ResumeWebAppSpringApplicationTests.java
resumerestapi/: pom.xml
resumerestapi/src/main/java/com/company/: ResumerestapiApplication.java  ServletInitializer.java
resumerestapi/src/main/java/com/company/aspect/: ExceptionLogAdvice.java  LoggingAspect.java
resumerestapi/src/main/java/com/company/controller/: UserRestController.java
resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
resumerestapi/src/main/java/com/company/exception/: MyException.java
resumerestapi/src/main/java/com/company/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
resumerestapi/src/main/resources/: application.properties
resumerestapi/src/main/webapp/WEB-INF/: error.jsp
resumerestapi/src/test/java/com/company/: ResumerestapiApplicationTests.java
resumerestclient/: pom.xml
resumerestclient/src/main/webapp/: index.html
untitled/: pom.xml
(+61 files in other folders)
